{
	"extends": "./tsconfig",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true
	},
	"include": ["./lib/*.mts", "./lunr.mts"]
}
